
digraph G {
    splines=line;
    nodesep=0.1;
    ranksep=.2;
    rankdir=TD;
    margin=0.0;
    
    node [margin="0.03" penwidth="0.5" width=.1, height=.1];
    edge [arrowsize=.4 penwidth="0.3"]

    node4 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">PE2: Using Blockchain / Cryptocurrency Coin enables me to accomplish tasks more quickly.@1.50</font>>]
	node3 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">BI2: I plan to invest Blockchain / Cryptocurrency Coin.@1.50</font>>]
	node2 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">AX1: I feel apprehensive about using Blockchain / Cryptocurrency Coin.@2.00</font>>]
	node1 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">PE3: Using Blockchain / Cryptocurrency Coin increases my productivity.@2.50</font>>]
	node18 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">BI4: I plan to use Blockchain / Cryptocurrency Coin for E-payment transaction to buy stuff.@3.50</font>>]
	node17 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">SI1: People who influence my behavior think that I should use Blockchain / Cryptocurrency Coin.@3.50</font>>]
	node16 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">EE4: Learning to operate Blockchain / Cryptocurrency Coin is easy for me.@3.50</font>>]
	node15 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">AX2: It scares me to think that I could lose a lot of information using Blockchain / Cryptocurrency Coin by hitting the wrong key.@3.50</font>>]
	node14 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">SE3: I can complete a job or task using Blockchain / Cryptocurrency Coin , if I have a lot of time to complete the job for which the software is provided.@4.50</font>>]
	node25 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">PE1: I find Blockchain / Cryptocurrency Coin useful in me.@4.50</font>>]
	node13 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">FC4: A specific person (or group) is available for assistance with Blockchain / Cryptocurrency Coin difficulties.@3.50</font>>]
	node12 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">T2: I feel the reliability to use Blockchain / Cryptocurrency Coin.@3.50</font>>]
	node10 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">SI3: There are more options in the marketplace for the use of Blockchain / Cryptocurrency Coin.@1.50</font>>]
	node0 [margin="0" shape=none label=<<font face="Helvetica" color="#444443" point-size="12">AT1: Using Blockchain / Cryptocurrency Coin is a good idea.@2.50</font>>]
    node4 -> leaf5 [penwidth=0.3 color="#444443" label=<>]
	node4 -> leaf6 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf5 -> leaf6 [style=invis]
            }
            
	node3 -> node4 [penwidth=0.3 color="#444443" label=<>]
	node3 -> leaf7 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node4 -> leaf7 [style=invis]
            }
            
	node2 -> node3 [penwidth=0.3 color="#444443" label=<>]
	node2 -> leaf8 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node3 -> leaf8 [style=invis]
            }
            
	node1 -> node2 [penwidth=0.3 color="#444443" label=<>]
	node1 -> leaf9 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node2 -> leaf9 [style=invis]
            }
            
	node18 -> leaf19 [penwidth=0.3 color="#444443" label=<>]
	node18 -> leaf20 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf19 -> leaf20 [style=invis]
            }
            
	node17 -> node18 [penwidth=0.3 color="#444443" label=<>]
	node17 -> leaf21 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node18 -> leaf21 [style=invis]
            }
            
	node16 -> node17 [penwidth=0.3 color="#444443" label=<>]
	node16 -> leaf22 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node17 -> leaf22 [style=invis]
            }
            
	node15 -> node16 [penwidth=0.3 color="#444443" label=<>]
	node15 -> leaf23 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node16 -> leaf23 [style=invis]
            }
            
	node14 -> node15 [penwidth=0.3 color="#444443" label=<>]
	node14 -> leaf24 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node15 -> leaf24 [style=invis]
            }
            
	node25 -> leaf26 [penwidth=0.3 color="#444443" label=<>]
	node25 -> leaf27 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf26 -> leaf27 [style=invis]
            }
            
	node13 -> node14 [penwidth=0.3 color="#444443" label=<>]
	node13 -> node25 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node14 -> node25 [style=invis]
            }
            
	node12 -> node13 [penwidth=0.3 color="#444443" label=<>]
	node12 -> leaf28 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node13 -> leaf28 [style=invis]
            }
            
	node10 -> leaf11 [penwidth=0.3 color="#444443" label=<>]
	node10 -> node12 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf11 -> node12 [style=invis]
            }
            
	node0 -> node1 [penwidth=0.3 color="#444443" label=<&le;>]
	node0 -> node10 [penwidth=0.3 color="#444443" label=<&gt;>]
	
            {
                rank=same;
                node1 -> node10 [style=invis]
            }
            
    leaf5 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\txen2\AppData\Local\Temp/leaf5_12628.svg"/></td>
        </tr>
        </table>>]
	leaf6 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\txen2\AppData\Local\Temp/leaf6_12628.svg"/></td>
        </tr>
        </table>>]
	leaf7 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\txen2\AppData\Local\Temp/leaf7_12628.svg"/></td>
        </tr>
        </table>>]
	leaf8 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\txen2\AppData\Local\Temp/leaf8_12628.svg"/></td>
        </tr>
        </table>>]
	leaf9 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\txen2\AppData\Local\Temp/leaf9_12628.svg"/></td>
        </tr>
        </table>>]
	leaf11 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\txen2\AppData\Local\Temp/leaf11_12628.svg"/></td>
        </tr>
        </table>>]
	leaf19 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\txen2\AppData\Local\Temp/leaf19_12628.svg"/></td>
        </tr>
        </table>>]
	leaf20 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\txen2\AppData\Local\Temp/leaf20_12628.svg"/></td>
        </tr>
        </table>>]
	leaf21 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\txen2\AppData\Local\Temp/leaf21_12628.svg"/></td>
        </tr>
        </table>>]
	leaf22 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\txen2\AppData\Local\Temp/leaf22_12628.svg"/></td>
        </tr>
        </table>>]
	leaf23 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\txen2\AppData\Local\Temp/leaf23_12628.svg"/></td>
        </tr>
        </table>>]
	leaf24 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\txen2\AppData\Local\Temp/leaf24_12628.svg"/></td>
        </tr>
        </table>>]
	leaf26 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\txen2\AppData\Local\Temp/leaf26_12628.svg"/></td>
        </tr>
        </table>>]
	leaf27 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\txen2\AppData\Local\Temp/leaf27_12628.svg"/></td>
        </tr>
        </table>>]
	leaf28 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\txen2\AppData\Local\Temp/leaf28_12628.svg"/></td>
        </tr>
        </table>>]

    
            subgraph cluster_legend {
                style=invis;
                legend [penwidth="0" margin="0" shape=box margin="0.03" width=.1, height=.1 label=<
                
        <table border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td border="0" cellspacing="0" cellpadding="0"><img src="C:\Users\txen2\AppData\Local\Temp/legend_12628.svg"/></td>
            </tr>
        </table>
        
                >]
            }
            
    
}
    
