@relation for_weka-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last

@attribute Age {0,1,2,3}
@attribute Gender {0,1}
@attribute 'Marital Status' {0,1,2}
@attribute 'Education Level' {0,1,2,3,4}
@attribute 'Work Industry' {0,1,2,3,4,5}
@attribute 'Work Position' {0,1,2,3,4}
@attribute PE1 {1,2,3,4,5}
@attribute PE2 {1,2,3,4,5}
@attribute PE3 {1,2,3,4,5}
@attribute PE4 {1,2,3,4,5}
@attribute EE1 {1,2,3,4,5}
@attribute EE2 {1,2,3,4,5}
@attribute EE3 {1,2,3,4,5}
@attribute EE4 {1,2,3,4,5}
@attribute AT1 {1,2,3,4,5}
@attribute AT2 {1,2,3,4,5}
@attribute AT3 {1,2,3,4,5}
@attribute AT4 {1,2,3,4,5}
@attribute SI1 {1,2,3,4,5}
@attribute SI2 {1,2,3,4,5}
@attribute SI3 {1,2,3,4,5}
@attribute SI4 {1,2,3,4,5}
@attribute FC1 {1,2,3,4,5}
@attribute FC2 {1,2,3,4,5}
@attribute FC3 {1,2,3,4,5}
@attribute FC4 {1,2,3,4,5}
@attribute SE1 {1,2,3,4,5}
@attribute SE2 {1,2,3,4,5}
@attribute SE3 {1,2,3,4,5}
@attribute SE4 {1,2,3,4,5}
@attribute AX1 {1,2,3,4,5}
@attribute AX2 {1,2,3,4,5}
@attribute AX3 {1,2,3,4,5}
@attribute AX4 {1,2,3,4,5}
@attribute T1 {1,2,3,4,5}
@attribute T2 {1,2,3,4,5}
@attribute T3 {1,2,3,4,5}
@attribute T4 {1,2,3,4,5}
@attribute BI1 {1,2,3,4,5}
@attribute BI2 {1,2,3,4,5}
@attribute BI3 {1,2,3,4,5}
@attribute BI4 {1,2,3,4,5}
@attribute 'Have you ever purchased anything using the E-payment mode?' {0,1}
@attribute 'In the next six months, do you plan to purchase anything using the E-payment mode?' {0,1}

@data
0,1,0,2,0,4,2,2,2,2,3,3,3,3,4,4,4,3,3,3,4,3,2,2,3,2,2,4,4,4,3,4,4,3,2,1,2,3,3,3,3,3,1,1
0,1,0,2,5,4,1,1,1,1,1,1,1,1,3,3,3,3,1,1,3,3,1,1,3,1,1,1,1,1,5,5,4,4,2,2,2,2,2,2,2,2,1,1
2,1,0,2,3,1,4,5,4,5,3,2,2,2,4,4,4,4,3,3,2,3,3,2,2,3,2,3,3,4,3,4,4,3,3,3,3,4,3,4,4,4,1,1
0,0,0,2,1,4,3,3,3,3,2,3,3,3,4,3,3,3,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,4,4,3,3,0,1
0,1,0,2,5,4,3,3,4,4,3,4,3,4,5,4,4,4,2,3,2,3,2,3,3,3,4,4,4,3,5,4,4,4,3,4,4,4,4,5,4,4,1,1
1,0,1,2,2,3,4,3,3,3,4,3,3,3,3,3,3,3,3,3,4,3,3,3,3,3,2,3,3,3,4,4,3,4,3,3,3,3,3,3,3,3,1,1
3,0,1,2,0,1,5,5,5,5,5,5,5,5,5,5,5,5,3,3,3,1,1,5,1,5,5,5,5,5,1,1,1,1,5,5,5,5,5,5,5,5,1,1
3,0,1,3,5,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,5,5,5,1,1,1,1,1,1,1,1,1,1
3,0,1,2,0,3,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,5,5,5,5,1,1,1,5,1,1,1,1,1,1
1,0,1,3,1,2,1,2,1,1,2,1,1,1,4,4,3,2,1,1,1,1,2,2,2,2,2,1,1,2,1,3,3,2,2,2,2,2,3,2,2,2,1,1
2,0,1,1,5,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1
0,1,0,3,5,4,4,3,4,4,3,3,2,2,4,4,4,3,3,4,4,3,3,2,3,4,2,4,4,4,4,5,4,4,3,3,3,3,4,4,4,4,1,1
1,1,0,2,5,4,2,2,2,3,1,1,1,1,1,2,1,2,2,3,3,2,3,2,2,3,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,1,1
2,0,1,2,2,3,5,5,5,5,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,4,4,4,4,4,4,3,3,3,3,3,3,3,3,3,3,0,0
2,1,2,2,5,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1
3,1,1,0,1,4,3,3,3,3,3,3,3,3,3,3,3,4,1,2,1,2,1,2,2,2,1,1,1,1,3,3,3,3,3,3,3,3,4,2,3,3,1,1
1,1,1,1,5,4,5,5,5,5,3,3,3,4,2,2,3,3,4,2,3,2,3,2,2,3,3,1,1,4,3,1,3,3,2,1,3,2,2,3,5,4,0,0
1,0,0,2,5,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,5,5,5,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,4,3,4,3,3,3,3,4,3,2,4,3,3,4,3,3,2,3,3,4,3,2,3,4,3,3,3,3,3,3,3,3,3,2,2,3,3,1,1
1,0,1,2,5,4,2,2,2,3,2,2,2,3,3,3,3,2,4,2,3,3,2,2,3,3,2,2,2,2,3,4,4,3,2,2,2,4,3,3,3,3,1,1
0,0,0,0,5,4,3,3,3,3,2,4,4,4,4,3,3,3,3,4,4,3,3,3,4,4,4,3,3,3,3,3,3,3,4,3,4,3,5,4,2,3,0,0
2,0,1,1,5,3,5,5,5,5,3,3,3,3,5,5,5,5,5,5,5,5,3,3,3,3,5,5,5,5,3,3,3,3,5,5,5,5,5,5,5,5,0,1
0,0,0,1,1,4,3,3,5,3,4,4,4,3,3,4,3,5,5,3,3,4,2,4,4,3,4,2,3,4,3,4,3,4,5,3,4,3,3,4,3,4,0,1
0,0,1,1,1,4,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1
2,1,1,0,1,4,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0
2,0,1,4,1,4,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0
2,1,1,1,1,4,3,3,3,3,3,1,3,3,1,3,3,3,3,3,3,3,3,3,3,3,3,2,3,3,3,3,3,3,2,2,3,3,3,3,2,3,0,0
3,1,1,0,1,4,4,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1
3,1,1,1,5,4,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0
2,0,1,2,3,1,4,4,4,4,4,3,3,3,4,4,3,3,4,3,4,4,3,3,3,3,4,3,2,2,3,5,5,3,2,2,3,4,3,4,4,4,1,1
2,0,1,1,5,4,2,2,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,0,1,2,1,4,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,3,3,3,3,4,3,3,3,3,3,3,3,3,4,0,0
2,1,1,4,5,2,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4,3,3,4,4,5,5,5,3,3,3,3,3,5,4,3,3,4,5,1,1
2,1,1,1,5,0,5,5,4,4,3,3,3,3,5,5,3,3,3,3,4,4,4,3,3,4,4,4,4,4,3,3,4,3,3,3,3,3,5,5,5,5,1,1
1,0,0,2,0,3,3,3,3,3,2,2,3,3,3,3,3,3,3,2,4,3,3,3,3,3,3,2,2,3,3,3,3,3,2,2,2,2,3,3,3,3,1,1
3,0,1,2,5,0,4,5,5,4,3,3,3,2,4,5,4,3,4,3,4,3,2,1,3,3,2,4,3,3,3,5,5,4,3,4,4,4,3,4,4,4,0,1
2,1,0,3,1,3,2,2,2,2,2,2,2,2,2,2,2,2,4,4,4,4,4,4,4,4,4,4,3,4,4,3,4,3,4,3,4,4,4,4,4,4,1,1
2,0,1,2,1,0,4,4,4,4,3,3,3,3,4,3,3,3,2,2,4,3,2,2,3,4,4,3,4,4,4,5,3,3,4,4,4,4,3,3,4,5,1,1
2,1,1,1,5,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0
2,0,0,2,5,3,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,3,4,4,5,2,3,3,3,5,1,1,1,5,5,5,5,5,5,5,5,1,1
2,0,2,2,5,3,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4,5,3,3,3,3,4,4,4,4,3,1,5,5,4,5,5,5,5,5,1,1
2,0,1,1,1,4,4,3,4,3,4,4,4,3,3,4,3,4,4,4,4,3,4,4,4,3,4,4,3,4,3,4,4,3,4,3,4,3,3,3,4,3,0,0
3,1,1,0,5,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,5,4,5,1,1,1,1,1,1,1,0,0
2,1,2,2,1,2,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4,4,4,4,4,5,5,5,5,5,5,5,5,5,5,5,1,1
1,1,0,2,5,3,4,5,5,5,4,4,4,5,5,4,4,4,3,4,4,4,5,5,4,4,3,3,4,4,4,3,3,4,4,4,4,3,4,4,4,4,1,1
0,0,0,2,5,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,1,1,1,1,1,1,1,1,1,1
0,0,0,2,5,4,4,4,4,4,4,4,5,5,5,5,4,3,3,3,3,3,3,2,4,3,3,4,4,4,5,5,4,5,3,3,5,3,4,3,5,5,1,0
2,0,1,3,5,4,1,3,3,3,3,3,4,4,4,4,3,3,3,3,3,3,1,2,2,3,4,4,4,4,4,5,5,5,2,2,2,3,3,4,4,3,1,1
2,0,0,3,1,3,2,2,2,3,2,3,2,2,2,2,3,3,3,3,4,4,3,3,4,4,3,3,2,3,3,3,3,3,3,3,3,3,2,2,3,3,1,1
2,0,1,1,5,4,4,4,4,3,3,3,4,4,3,3,3,4,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2,2,3,4,3,3,3,3,1,1
2,0,1,3,0,1,4,4,4,2,4,3,4,3,4,3,3,4,4,2,4,3,2,3,3,3,3,4,4,4,4,4,3,2,4,3,3,4,4,4,4,4,1,1
1,0,0,3,5,3,4,4,4,3,4,3,4,3,4,3,3,3,3,4,3,4,4,4,4,4,4,4,4,4,4,3,3,3,4,3,3,3,4,4,4,4,1,1
1,0,1,2,1,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0
2,0,2,2,5,1,4,4,4,4,3,4,4,3,4,4,4,4,4,4,4,4,3,3,4,3,4,4,4,4,2,2,2,2,4,4,4,4,4,4,4,4,1,1
2,1,1,1,5,0,3,3,3,3,2,2,2,2,3,3,2,2,3,3,3,3,2,2,2,2,2,2,2,2,1,1,2,1,2,2,2,2,3,3,3,3,1,1
2,1,1,2,5,2,3,4,3,3,3,3,3,3,3,3,3,3,4,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0
2,1,1,4,5,4,3,2,3,4,3,3,2,2,5,3,2,2,3,2,4,4,5,3,3,2,3,3,3,3,3,3,3,5,3,2,2,3,4,4,4,4,0,0
1,0,0,2,5,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,5,5,5,1,1,1,1,1,1,1,1,0,0
1,0,0,2,3,1,4,4,4,3,5,3,5,5,4,3,4,5,5,5,5,5,5,5,5,5,4,2,3,3,5,3,5,4,5,4,4,4,4,3,4,5,1,1
3,1,1,2,5,3,3,3,3,3,2,2,2,2,3,4,3,2,4,4,3,2,2,2,2,3,2,3,2,3,2,2,2,2,2,2,2,3,3,3,2,3,1,1
2,0,1,3,4,2,2,1,1,2,2,1,2,1,2,2,1,3,3,2,5,2,2,1,3,2,2,3,4,4,1,4,5,5,2,1,3,5,4,4,4,4,1,1
2,0,1,2,5,2,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1
2,0,1,2,5,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1
2,0,1,2,0,0,3,3,3,3,3,3,3,3,4,4,3,4,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,1,1
1,0,1,3,3,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1
1,0,1,2,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,0,1,2,3,1,2,3,3,3,3,3,3,3,3,2,2,3,2,2,4,2,2,2,3,3,4,4,4,4,4,5,5,4,3,3,3,3,2,2,2,2,1,1
1,1,0,2,0,1,3,3,2,3,3,3,2,3,3,2,3,4,3,3,3,2,4,3,3,3,3,3,4,3,3,3,3,3,2,2,2,3,3,3,3,3,0,1
1,1,1,2,5,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,1
1,1,0,2,3,4,5,5,5,5,4,5,5,5,5,5,5,5,5,5,5,5,2,3,3,3,5,5,5,5,1,1,1,1,5,5,5,5,5,5,5,5,1,0
2,0,1,2,5,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1
2,0,1,1,5,1,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,3,2,2,3,4,3,3,3,3,3,3,3,2,3,3,3,3,3,4,3,0,1
2,0,1,4,5,3,3,3,3,3,3,3,3,3,3,4,3,3,4,4,4,4,4,4,4,4,4,4,4,4,3,3,3,4,4,4,4,4,3,3,4,3,1,1
0,1,0,1,3,1,4,4,4,4,3,3,3,4,3,3,3,3,3,3,4,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,1,1
1,1,1,2,5,1,4,4,4,4,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1
2,1,0,1,5,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0
1,0,0,2,5,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,3,2,2,2,4,4,4,4,4,4,4,4,0,1
1,0,1,2,5,1,4,4,4,4,4,2,2,2,5,4,4,4,4,4,4,4,3,3,1,2,3,3,4,4,4,4,5,3,2,2,2,3,3,3,3,3,1,1
1,1,1,2,5,4,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,3,2,2,2,2,2,4,4,5,3,2,2,3,3,2,2,2,2,1,1
3,1,1,2,1,3,3,3,2,2,3,2,3,2,3,2,2,3,4,2,3,3,3,2,3,4,2,4,3,4,3,5,5,4,2,3,3,5,3,2,3,3,1,1
1,0,0,3,0,1,4,4,3,2,4,3,4,3,4,3,3,4,4,4,2,3,4,4,3,3,4,3,4,4,4,3,2,2,4,3,3,4,4,5,4,4,1,1
1,0,0,2,5,3,4,4,3,2,4,4,3,3,4,3,3,4,4,4,3,3,3,4,4,4,3,4,3,4,4,3,3,2,4,3,3,4,5,5,4,4,1,1
1,1,1,2,5,1,4,3,2,2,4,3,4,3,4,3,2,4,2,3,2,3,4,4,3,3,3,4,3,4,3,3,3,3,4,3,3,4,4,4,3,3,1,1
2,1,1,2,1,4,1,1,2,3,3,4,4,4,4,4,4,4,2,2,2,2,3,3,3,3,4,4,4,4,3,3,2,2,4,4,3,3,3,3,3,3,1,1
2,1,1,3,1,3,4,3,2,2,4,3,3,3,4,3,2,3,3,3,2,3,4,4,3,3,4,4,4,4,4,4,3,3,4,3,3,3,4,4,3,3,1,1
1,1,1,3,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1
2,0,1,3,1,3,3,4,2,3,3,4,4,4,4,3,2,3,4,3,2,3,4,4,3,4,4,5,4,4,4,3,4,2,4,3,3,4,4,4,4,4,1,1
3,0,1,3,1,2,3,2,2,2,3,3,3,2,4,4,2,2,3,2,2,3,3,3,2,4,3,4,3,4,3,4,4,3,3,2,2,4,3,3,3,3,1,1
3,0,1,1,1,3,3,3,2,2,3,2,2,2,3,3,2,2,3,4,2,4,2,2,2,4,2,4,2,4,3,4,4,4,2,3,2,3,3,3,2,2,1,1
2,1,1,2,4,1,3,3,2,2,3,2,2,2,3,3,2,3,3,3,2,4,2,2,2,4,2,4,2,4,3,4,4,4,2,2,2,3,3,3,3,3,1,1
1,1,1,2,1,3,4,4,3,4,4,4,4,4,4,4,3,4,4,4,3,4,4,4,4,4,4,4,4,4,4,3,3,2,4,4,4,4,4,4,4,4,1,1
2,1,1,2,0,3,3,3,3,3,3,2,3,2,3,4,3,3,3,4,3,4,3,2,2,2,3,4,2,4,2,4,4,4,3,2,3,4,3,3,3,3,1,1
3,0,1,2,5,1,4,3,3,4,4,3,4,2,4,3,3,4,4,4,4,4,4,4,3,4,3,4,4,4,3,4,3,3,4,4,3,4,4,4,4,4,1,1
2,1,0,2,3,1,3,3,3,3,3,3,3,3,3,4,2,3,3,3,3,2,3,2,2,4,2,4,3,4,3,4,4,4,2,2,2,4,3,3,3,3,1,1
2,0,1,3,3,1,4,4,3,4,4,4,4,4,4,4,3,4,3,4,4,4,4,4,4,4,4,4,3,4,3,3,3,2,4,4,4,4,4,4,4,4,1,1
1,1,0,2,0,0,4,3,3,3,4,3,3,3,3,3,3,3,3,4,3,3,4,3,3,4,3,4,3,4,3,4,4,3,4,4,4,4,4,4,4,4,1,1
2,1,1,3,3,1,3,3,2,3,3,2,3,2,3,3,2,3,3,3,3,3,3,3,3,3,2,3,2,3,2,4,5,4,2,2,3,4,3,3,3,3,1,1
1,1,0,2,5,1,3,3,3,3,3,3,3,3,3,3,3,3,2,3,3,3,3,3,2,3,3,4,3,4,3,4,4,3,3,3,3,3,3,3,3,3,1,1
2,0,1,3,5,2,4,3,3,4,4,3,3,3,4,4,3,3,3,3,3,4,4,4,3,4,3,3,3,4,3,3,3,3,4,4,3,4,4,4,4,4,1,1
2,1,0,2,5,2,3,3,3,3,3,3,3,3,4,3,2,3,3,3,3,4,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,3,3,1,1
2,0,1,3,3,1,4,4,3,4,4,3,4,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,3,3,2,4,4,4,4,4,4,4,4,1,1
0,0,0,2,1,4,4,4,3,4,4,4,4,4,4,4,4,4,3,3,4,4,4,4,4,4,4,4,4,4,3,3,3,2,4,4,4,4,4,4,4,4,1,1
2,1,0,2,3,1,3,4,4,4,3,2,2,3,3,4,4,3,1,1,2,2,2,3,3,3,5,4,3,3,3,5,4,5,4,5,3,4,4,5,5,5,1,1
0,1,0,2,5,4,2,2,2,3,2,2,2,2,4,4,4,3,1,2,4,1,2,3,2,4,2,2,2,2,4,5,4,3,1,2,2,2,3,3,3,3,1,1
0,0,0,2,5,4,4,3,4,3,4,4,3,3,5,4,4,4,3,2,4,3,4,3,2,3,4,4,4,4,4,5,3,2,3,3,3,5,3,4,4,2,1,1
0,1,0,2,5,4,4,4,3,3,2,2,3,3,4,4,3,3,2,2,3,3,2,1,3,4,1,3,4,4,2,4,4,3,3,4,3,5,3,2,4,4,1,1
0,1,0,2,1,4,2,3,3,3,3,2,2,3,4,3,4,4,4,4,5,3,2,3,1,3,3,4,4,3,2,3,4,3,3,2,4,3,3,2,2,2,1,1
3,0,1,3,1,3,3,3,3,3,3,3,3,3,3,3,2,3,2,2,3,3,3,3,3,3,3,3,3,3,3,4,4,3,3,3,3,3,3,3,3,3,1,1
0,0,0,2,5,4,3,2,3,2,4,4,2,3,3,3,3,3,1,2,2,1,5,5,3,3,3,4,4,5,4,1,3,2,3,3,2,3,2,3,3,3,1,0
0,0,0,2,5,0,4,4,3,4,4,3,3,4,4,4,3,4,3,3,4,4,4,4,4,4,4,4,4,4,3,3,3,2,4,4,4,4,4,4,4,4,1,1
1,0,1,2,4,1,4,4,4,4,4,4,4,4,4,4,4,4,3,3,4,4,4,4,4,4,4,4,4,4,3,3,3,2,4,4,4,4,4,4,4,4,1,1
2,0,1,2,0,1,4,4,3,4,4,4,4,4,4,4,4,4,3,3,4,4,4,4,4,4,4,4,4,4,3,3,3,2,4,4,4,4,4,4,4,4,1,1
1,0,0,3,3,1,4,4,3,4,4,4,4,4,4,4,3,4,3,3,4,4,4,4,4,5,4,5,4,5,3,2,3,2,4,4,4,4,5,5,4,4,1,1
1,1,1,2,0,1,4,3,3,4,4,3,3,3,4,4,3,4,3,4,4,4,4,4,4,4,3,4,4,5,3,3,3,3,4,4,4,4,4,4,4,4,1,1
1,1,0,2,3,1,4,4,3,4,4,3,3,4,4,4,3,4,3,3,4,4,4,4,4,4,3,4,4,4,3,3,3,3,4,4,4,4,4,4,4,4,1,1
0,0,0,2,5,4,2,2,3,3,3,4,3,4,4,3,3,3,3,4,5,3,3,3,4,5,2,4,4,3,4,5,5,5,3,3,4,5,2,2,2,3,1,1
1,0,1,2,4,1,4,4,4,4,4,4,4,4,4,4,4,4,3,4,4,4,4,4,4,4,4,4,4,4,2,3,3,2,4,4,4,4,4,4,4,4,1,1
0,0,0,1,1,4,4,3,4,4,5,3,4,4,4,4,4,4,4,1,1,2,2,4,3,2,4,5,5,5,2,4,3,2,4,4,4,4,4,4,3,3,1,1
3,1,1,4,5,4,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,3,3,3,3,3,3,3,3,1,1
1,1,0,3,0,1,4,4,3,4,4,4,4,4,4,4,3,4,3,4,4,4,4,4,3,4,3,4,4,4,3,3,3,3,4,4,4,4,4,4,4,4,1,1
3,1,1,3,1,3,3,3,2,3,3,3,3,3,3,3,2,2,2,2,3,2,3,2,2,3,2,3,3,3,3,4,4,4,3,3,3,3,3,3,3,3,1,1
2,1,1,3,0,1,4,4,3,4,4,4,4,4,4,4,3,4,3,4,4,4,4,4,4,4,4,4,3,4,3,3,4,2,4,4,4,4,4,4,4,4,1,1
2,0,1,3,0,1,4,4,3,4,4,3,4,4,4,4,3,4,4,4,4,4,4,4,4,4,4,4,4,4,2,3,3,2,4,4,3,4,4,4,4,4,1,1
1,0,0,2,3,0,3,3,3,3,3,3,3,3,3,3,2,3,3,4,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1
0,0,0,2,5,4,3,3,2,2,2,2,2,2,4,3,2,2,2,2,2,2,4,3,4,4,4,4,4,4,3,4,4,3,4,4,4,3,3,3,3,3,1,1
0,1,0,2,1,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,0,1,3,3,0,3,3,3,3,3,2,2,2,3,3,3,3,4,3,4,4,3,2,3,3,2,2,2,2,3,4,4,4,2,2,3,3,2,2,2,2,1,1
0,1,0,2,5,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,5,5,5,5,1,1,1,5,1,1,1,1,1,1
0,0,0,2,5,4,4,3,3,3,3,3,3,4,4,3,4,3,3,3,4,3,4,3,3,3,3,3,3,3,2,2,2,2,3,3,4,3,4,5,3,3,1,1
0,0,0,2,5,4,3,3,4,5,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,1
0,0,0,2,1,4,3,3,4,4,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1
0,0,0,1,5,4,4,3,3,4,4,4,4,4,3,3,3,3,2,2,5,3,5,4,4,2,4,5,5,5,3,1,2,2,4,4,3,5,4,4,4,4,1,1
0,0,0,2,5,4,2,3,3,4,3,4,3,4,3,4,3,3,3,3,3,5,5,5,5,4,3,4,3,4,2,5,4,2,4,2,4,3,4,2,3,4,1,1
1,1,1,3,3,1,3,3,3,3,3,3,3,3,3,3,2,3,3,3,3,3,3,3,3,3,3,3,3,4,3,4,4,3,3,3,3,3,3,3,3,3,1,1
1,0,0,2,2,3,4,4,3,4,4,3,4,3,4,4,3,4,3,4,4,4,4,4,3,4,3,4,3,4,3,3,3,2,4,4,4,4,4,4,4,4,1,1
0,0,0,0,0,2,4,5,1,3,5,1,4,5,5,1,5,5,5,5,3,3,3,5,4,2,2,4,3,3,3,3,4,3,3,2,4,2,3,5,1,4,1,1
0,0,0,2,0,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1
0,0,0,2,5,4,2,3,3,4,3,4,3,4,3,4,3,3,3,3,3,5,5,5,5,4,3,4,3,4,2,5,4,2,4,2,4,3,4,2,3,4,1,1
0,1,0,2,5,4,3,3,3,3,2,2,3,3,3,3,3,3,4,4,4,3,2,2,3,5,3,3,3,3,3,3,3,3,3,3,3,3,4,4,3,3,1,1
0,1,0,2,5,4,3,4,4,3,2,4,4,3,4,4,4,3,3,3,4,2,2,3,2,3,2,4,3,4,3,3,3,3,3,4,2,4,3,4,4,4,1,1
0,1,0,2,5,4,3,4,4,4,3,3,4,4,4,4,4,3,3,3,3,3,2,3,2,3,3,3,4,4,3,4,4,3,3,3,4,3,3,3,3,4,1,0
0,1,0,2,5,4,3,2,3,3,2,2,2,2,3,4,3,3,4,3,4,3,2,3,3,3,2,3,3,3,3,3,3,3,3,3,4,3,2,3,3,3,1,1
1,0,1,2,3,1,4,4,3,4,4,3,4,3,4,4,4,4,3,3,4,4,4,4,4,4,3,4,3,4,3,3,3,2,4,4,3,4,4,4,4,4,1,1
1,1,0,2,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0
0,1,0,2,1,4,2,1,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0
0,0,2,2,0,3,5,4,3,4,4,4,4,5,5,4,5,5,5,4,5,5,4,4,5,4,5,4,4,4,4,3,2,2,5,5,4,5,4,4,4,4,1,1
0,1,0,2,5,4,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1
0,0,0,2,3,4,3,4,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,0
0,1,0,2,5,4,4,4,3,4,4,4,3,4,4,4,4,4,3,2,3,4,4,4,4,3,4,4,4,4,3,4,3,4,4,4,4,4,3,3,4,4,1,1
0,0,0,1,5,4,4,3,3,5,5,5,5,5,5,5,5,5,3,1,5,5,2,5,2,1,3,2,5,5,4,1,1,1,5,5,5,5,5,3,5,5,1,0
0,1,0,2,5,4,2,2,2,2,2,3,3,3,3,3,3,3,2,2,3,3,2,2,3,2,2,3,3,3,3,4,4,3,2,2,3,3,2,2,2,2,1,0
0,1,0,2,5,4,5,3,4,5,5,4,5,5,5,5,5,5,5,5,5,3,5,5,3,5,4,5,5,5,3,4,4,2,4,2,3,4,5,5,5,5,1,1
0,1,2,2,1,4,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1
2,1,1,2,5,3,3,3,3,3,1,1,2,1,1,1,1,1,1,1,2,3,1,1,3,1,1,3,1,3,5,5,5,5,1,1,1,1,1,1,1,1,1,1
1,0,1,2,3,2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,4,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0
2,1,1,2,5,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,3,3,3,4,4,4,4,1,1
2,0,1,2,0,2,4,4,4,4,4,4,4,4,4,4,3,4,3,4,4,4,4,4,4,4,4,4,4,4,3,3,3,2,4,4,4,4,4,4,4,4,1,1
1,0,0,2,0,1,4,4,4,4,4,4,4,4,4,4,4,4,3,3,3,4,4,4,4,4,4,4,4,4,3,3,3,2,4,4,4,4,4,4,4,4,1,1
1,0,0,3,0,1,4,4,4,4,4,4,4,4,4,4,3,4,3,4,4,4,4,4,4,4,4,4,4,4,3,3,3,2,4,4,4,4,4,4,4,4,1,1
1,0,0,2,5,0,4,4,3,4,4,4,4,4,4,3,3,4,3,3,4,4,4,4,4,4,4,4,4,4,3,3,3,2,4,4,4,4,4,4,4,4,1,1
0,1,0,3,5,4,3,4,4,4,3,4,2,4,4,4,4,3,2,3,3,3,2,2,4,3,2,2,2,2,3,2,2,3,2,2,2,3,3,4,4,3,1,1
0,0,0,1,5,4,3,3,3,3,3,3,3,3,3,4,4,3,4,4,3,4,4,4,3,3,3,3,3,3,3,3,3,3,4,3,4,3,3,3,3,4,1,1
0,0,0,2,5,4,3,3,3,3,3,3,3,3,4,4,3,3,3,3,4,3,3,3,4,4,3,4,4,4,4,4,3,3,3,3,3,4,3,4,4,4,1,1
0,0,0,2,5,4,3,2,2,5,4,5,5,5,4,4,4,3,2,2,3,3,5,5,2,4,4,4,4,3,2,1,4,2,4,4,4,3,4,5,5,5,1,1
0,0,0,2,5,4,1,2,2,2,4,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,4,3,3,4,3,1,1,1,3,3,3,2,1,1,1,2,1,1
0,1,0,2,5,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1
0,1,0,2,1,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,1,0,1,5,4,2,2,2,2,1,1,1,1,2,1,1,1,1,1,3,3,1,1,3,3,1,1,1,1,1,5,4,3,3,3,3,3,2,2,2,2,1,0
0,1,0,2,5,4,3,3,3,3,2,2,3,5,4,4,4,4,2,2,5,3,4,1,2,1,4,5,5,5,4,4,4,4,4,4,4,4,4,2,2,4,1,1
0,0,0,2,5,4,4,4,4,3,3,3,2,2,5,5,5,4,3,1,2,1,2,1,1,5,3,4,3,5,5,5,3,5,1,2,3,3,4,5,5,4,1,1
0,0,0,2,5,4,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0
0,0,0,2,5,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,3,5,3,4,3,3,2,2,2,2,3,4,2,2,1,1
0,0,0,2,5,4,3,3,3,4,2,2,3,3,3,4,2,2,2,2,4,2,2,3,2,4,3,2,4,4,3,4,4,3,3,3,4,3,4,4,4,4,1,1
0,0,0,2,1,4,3,2,2,1,4,2,3,5,3,3,1,1,1,1,1,3,4,3,1,1,4,5,5,5,3,1,3,4,3,3,4,2,1,3,1,4,1,1
0,0,0,1,1,4,2,2,3,2,2,2,3,2,3,2,3,3,3,2,3,2,2,2,3,3,2,2,2,2,4,4,3,3,3,3,3,2,2,1,1,2,1,1
0,0,0,2,5,4,5,5,5,5,5,4,2,4,5,5,5,5,5,2,5,5,5,5,2,2,5,5,5,5,5,5,5,5,5,5,4,5,5,5,5,3,1,1
0,0,0,2,5,4,3,4,4,4,4,3,4,4,4,4,3,3,4,3,5,4,3,4,4,4,3,4,5,4,3,4,4,4,4,4,4,4,5,4,4,4,1,1
0,0,0,2,5,4,2,2,3,3,2,1,4,1,4,4,3,2,2,2,2,2,1,1,3,3,2,2,2,2,3,2,2,2,3,3,3,3,3,2,2,3,1,1
0,0,0,1,5,4,2,2,2,2,1,1,1,1,1,1,1,1,1,1,4,3,2,2,2,2,2,2,2,2,4,4,4,5,2,2,2,2,3,3,3,3,1,1
0,1,0,2,5,4,3,3,3,3,2,3,3,3,3,3,3,3,3,3,4,4,2,2,2,2,3,4,4,3,3,4,4,3,3,3,3,3,4,4,4,4,1,1
0,0,0,2,5,4,4,4,5,4,5,4,5,4,3,5,4,4,4,4,4,4,4,4,4,3,2,2,2,4,4,4,3,5,3,5,4,3,4,5,3,4,1,1
0,0,2,2,1,3,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1
1,1,0,2,5,1,3,4,4,3,3,5,3,4,4,4,3,3,4,3,4,4,4,4,3,3,5,5,5,5,4,3,3,3,3,4,4,3,4,2,2,2,1,1
0,0,0,2,5,4,2,4,5,3,4,4,3,5,5,4,3,4,4,3,4,3,4,3,3,3,4,4,3,4,3,3,2,4,2,4,4,3,2,4,4,4,0,0
1,0,0,1,5,4,3,3,3,3,3,3,3,3,3,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,4,4,4,3,3,3,3,3,3,3,3,1,1
1,1,1,2,4,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1
2,1,1,2,0,1,4,4,3,4,4,4,4,4,4,3,2,3,3,4,4,4,3,4,4,4,3,4,4,4,2,3,4,2,4,4,4,4,4,4,4,4,1,1
0,1,0,2,5,4,3,3,3,3,2,3,3,3,3,3,3,3,3,3,4,4,2,2,2,2,3,4,4,3,3,4,4,3,3,3,3,3,4,4,4,4,1,1
0,0,0,1,5,4,4,5,3,3,1,1,3,3,5,5,5,5,3,3,1,1,1,1,1,1,1,1,1,3,5,5,5,5,3,5,3,3,5,4,5,5,1,1
1,1,0,2,1,3,4,4,4,4,4,4,4,4,4,4,3,3,3,3,4,4,4,4,4,4,3,4,4,4,3,3,3,3,4,3,3,4,4,4,4,4,1,1
2,0,1,2,5,3,5,5,5,5,4,4,4,4,5,5,5,5,5,5,5,5,4,4,4,4,4,4,4,4,4,3,3,3,4,4,4,4,4,4,4,4,1,1
3,0,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2,3,3,3,4,4,4,3,3,3,3,3,3,3,3,3,1,1
2,0,1,1,3,4,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1
2,0,1,2,3,1,4,4,4,4,4,4,4,4,4,4,4,4,3,4,4,4,4,4,4,4,4,4,4,4,2,3,3,2,4,4,4,4,5,5,4,4,1,1
2,0,1,3,1,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1
2,1,1,2,3,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,3,3,3,3,3,3,3,3,1,1
2,0,1,3,3,1,4,4,4,4,4,4,4,4,4,4,3,4,3,4,4,4,4,4,4,4,4,4,4,4,3,3,3,2,4,4,4,4,4,4,4,4,1,1
1,1,1,2,1,3,3,3,4,4,3,3,3,3,4,4,4,4,4,3,4,4,3,3,3,3,3,3,4,4,4,3,4,3,3,4,4,4,4,3,4,4,1,1
0,1,0,3,1,0,4,5,5,5,4,5,2,3,5,3,4,3,3,2,5,2,4,5,2,4,5,5,4,5,1,4,2,2,5,5,5,5,5,5,4,5,1,1
2,0,1,2,0,2,5,4,4,3,4,4,4,4,5,4,3,4,4,4,4,4,4,4,4,4,4,5,4,4,2,3,3,1,4,4,4,4,5,5,4,4,1,1
0,1,0,1,5,4,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,0
1,0,0,3,5,3,4,4,4,4,4,4,4,4,4,4,4,4,3,4,4,4,4,4,4,4,3,4,4,4,2,3,3,2,4,4,4,4,5,5,4,4,1,1
0,0,0,1,5,4,2,4,3,4,2,2,3,3,3,2,3,2,3,3,3,4,2,2,3,3,3,4,4,4,3,4,4,4,2,3,3,3,3,2,3,3,0,1
1,0,0,2,5,4,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1
1,0,1,2,1,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1
1,0,1,2,5,2,3,3,3,4,3,2,3,3,4,4,4,4,4,4,4,4,3,3,4,4,3,3,3,4,4,3,3,4,4,4,4,4,4,4,4,4,0,1
1,0,0,2,0,1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1
1,0,0,2,3,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1
2,0,1,2,5,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1
1,0,0,2,0,1,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1
1,0,0,2,1,2,4,4,3,3,4,4,2,2,3,3,3,4,4,4,4,4,4,4,4,3,1,4,4,2,3,2,4,4,2,3,1,4,1,4,3,3,0,0
1,1,1,2,5,3,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,5,5,5,5,5,5,5,5,1,1
2,0,1,2,4,1,4,4,4,4,3,4,5,5,5,5,5,4,4,5,5,4,3,5,5,4,4,5,5,5,4,4,5,2,3,3,4,5,4,3,5,5,1,1
1,1,1,2,5,1,2,2,2,2,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,2,2,2,2,1,1
1,1,1,2,5,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1
1,0,0,2,5,0,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1
1,1,0,2,5,0,3,3,4,4,1,2,3,4,4,4,4,4,3,3,3,3,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1
0,1,0,2,5,4,3,4,4,4,2,3,3,3,4,4,4,4,2,2,4,4,3,3,3,3,3,3,3,3,2,2,3,2,4,4,4,3,3,4,4,4,1,1
0,0,0,2,5,4,2,3,2,5,1,3,3,4,3,4,4,4,1,1,5,3,4,3,3,1,4,5,5,5,3,5,5,3,3,2,3,1,1,3,1,1,1,1
1,0,0,2,3,1,4,4,4,4,3,3,3,2,4,3,3,4,3,3,3,3,4,3,3,3,3,3,4,3,3,3,3,3,4,3,3,3,3,3,3,3,1,1
1,0,1,2,3,2,3,2,1,2,2,2,2,2,2,2,2,2,3,3,4,3,3,3,2,2,1,2,1,1,1,2,2,2,2,2,2,2,2,3,3,3,0,0
2,0,1,2,5,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1
2,1,0,3,3,2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,3,3,3,4,4,4,4,4,4,4,4,1,1
0,0,0,2,5,4,2,2,2,2,2,1,3,1,4,3,2,3,3,2,4,2,2,1,3,2,2,1,2,2,2,4,5,3,2,1,3,3,2,2,2,2,1,1
2,0,0,2,5,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1
1,1,1,2,0,1,4,4,4,4,4,4,4,4,4,3,3,3,3,4,3,3,4,3,3,4,3,4,3,4,3,3,3,2,4,4,4,4,4,4,4,4,1,1
2,1,0,2,5,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1
3,1,0,4,5,4,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1
2,0,0,2,5,1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,4,4,4,3,3,3,3,4,4,4,4,5,5,4,4,1,1
0,0,0,2,5,4,5,4,4,5,5,5,4,4,5,5,5,5,4,4,4,5,2,4,4,4,4,4,4,4,3,3,2,1,5,5,4,4,4,5,4,4,1,1
2,1,1,2,0,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1
1,0,0,2,2,0,4,4,4,4,4,4,4,4,4,4,3,3,4,4,4,4,4,4,4,4,4,4,4,4,3,3,3,3,4,4,4,4,4,4,4,4,1,1
0,0,0,2,5,4,4,4,4,4,4,4,4,4,4,4,3,4,3,4,4,4,4,4,4,4,4,4,4,4,3,3,3,3,4,4,4,4,5,5,4,4,1,1
1,1,1,2,4,0,4,4,4,4,4,4,4,4,4,4,3,3,3,4,4,4,3,4,3,4,3,4,4,4,3,3,3,3,4,4,4,4,4,4,4,4,1,1
1,1,1,2,4,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1
2,1,1,3,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1
1,0,0,1,3,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,3,3,3,4,4,4,4,5,5,4,4,1,1
2,1,1,3,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1
1,1,1,2,4,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1
1,0,0,1,5,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1
1,0,0,1,4,0,4,3,3,3,3,3,3,3,4,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,1,1
1,0,0,2,0,0,4,4,4,4,4,4,4,4,4,4,3,4,3,4,4,4,4,4,4,4,3,4,4,4,3,3,3,3,4,4,4,4,5,5,5,5,1,1
1,0,0,2,4,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1
1,0,1,2,4,1,4,3,3,3,3,3,3,3,4,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,3,3,1,1
1,0,1,2,4,1,4,4,4,4,4,4,4,4,4,4,3,4,3,4,4,4,4,4,4,4,3,4,4,4,3,3,3,3,4,4,4,4,4,4,4,4,1,1
1,0,0,2,1,4,4,4,4,4,4,4,4,4,4,4,4,4,3,4,4,4,3,4,4,4,3,4,4,4,3,3,3,3,4,4,4,4,5,5,4,4,1,1
3,0,1,2,5,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,3,3,1,1
2,1,1,2,0,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1
2,1,1,1,4,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1
3,0,1,2,5,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1
2,1,1,3,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1
2,1,1,2,4,1,3,3,3,3,3,3,3,3,4,3,2,3,3,4,3,3,3,4,3,3,3,4,3,3,3,3,3,3,3,3,3,3,4,4,3,3,1,1
0,0,0,1,1,4,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1
2,0,1,3,1,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1
2,0,1,1,5,4,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1
1,0,0,2,3,0,4,4,4,4,4,4,4,4,4,4,4,4,3,4,4,4,4,4,4,4,4,4,4,4,3,3,3,3,4,4,4,4,4,4,4,4,1,1
2,1,1,2,1,1,4,4,4,4,3,4,3,3,4,3,2,3,3,4,3,3,3,4,3,4,3,4,3,4,3,3,3,3,4,4,3,4,4,4,4,4,1,1
1,0,0,1,5,4,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1
2,0,1,3,5,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1
1,1,1,2,5,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,2,5,5,5,5,5,5,5,5,1,1
1,0,0,2,1,0,4,4,4,4,4,4,4,4,4,4,3,4,3,4,4,4,4,4,4,4,4,4,4,4,3,3,3,3,4,4,4,4,4,4,4,4,1,1
1,0,1,2,0,1,4,4,4,4,4,4,4,4,4,4,3,4,4,4,4,4,4,4,4,4,3,4,4,4,3,3,3,3,4,4,4,4,4,4,4,4,1,1
1,1,0,2,5,4,4,4,3,4,4,3,4,3,4,4,3,4,3,4,4,4,4,4,3,4,3,4,3,4,3,3,3,3,4,4,4,4,4,4,4,4,1,1
2,1,1,3,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1
2,0,1,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,2,3,3,3,2,2,2,2,2,3,2,3,4,4,4,3,3,3,3,3,3,3,3,3,1,1
1,0,1,3,1,3,4,4,4,4,4,4,4,4,4,4,3,4,3,4,4,4,4,4,4,4,3,4,4,4,3,3,3,3,4,4,4,4,4,4,4,4,1,1
2,0,1,3,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1
1,0,0,2,1,4,4,4,3,4,4,4,4,4,4,4,3,4,3,4,4,4,4,4,4,4,4,4,4,4,2,3,3,2,4,4,4,4,4,4,4,4,1,1
1,1,0,2,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1
0,1,0,1,5,4,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1
0,0,0,2,5,4,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1
2,0,1,2,5,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1
1,0,0,2,2,2,4,4,4,4,4,4,4,4,4,4,3,3,3,4,3,3,4,4,3,4,3,4,4,4,3,3,3,3,4,4,4,4,4,4,4,4,1,1
1,1,1,2,0,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1
1,1,1,2,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1
1,0,0,2,4,0,4,4,4,4,4,4,4,4,4,4,4,4,3,4,4,4,4,4,4,4,4,4,4,4,3,3,3,3,4,4,4,4,4,4,4,4,1,1
1,1,0,2,0,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1
1,1,1,3,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1
1,0,0,2,4,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1
0,0,0,1,5,4,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,0
2,0,1,3,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1
2,0,1,1,5,4,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1
3,0,1,3,1,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,3,3,3,3,3,3,3,3,3,1,1
3,1,1,2,5,4,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1
2,0,1,3,1,3,4,4,4,4,4,4,4,4,4,4,3,4,3,4,4,4,4,4,4,4,4,4,4,4,3,3,3,3,4,4,4,4,4,4,4,4,1,1
0,0,0,2,5,4,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1
